PORT=3000 # optional
NODE_ENV=development #optional
CLUSTER_URL=mongodb_cluster_url
DB_NAME=mongodb_name
DB_USERNAME=mongodb_username
DB_PASSWORD=mongodb_password

SESS_NAME=sid #optional
SESS_SECRET=session_secret
SESS_LIFETIME=86400000 #optional
BCRYPT_SALT_ROUNDS=10 #optional